[mypy]
python_version = "3.10"

warn_unused_ignores = true
warn_unreachable = true
warn_return_any = true
warn_unused_configs = true

disallow_untyped_defs = true

ignore_missing_imports = true

exclude = env.*|venv.*

